Modules/ModuleAuthor/Views/AuthorListView.xaml

<UserControl x:Class="ModuleAuthor.Views.AuthorListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleAuthor.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#c1c1c1" BorderThickness="1"
                Grid.Row="1" Grid.ColumnSpan="16"/>

        <Border Grid.Column="2" Grid.Row="3"
                Background="#26b6de">
            <TextBlock Text="AUTHORS CATALOG"
                   Margin="5" Foreground="White"/>
        </Border>

        <Border BorderBrush="#c1c1c1" BorderThickness="1"
                Grid.Row="34" Grid.ColumnSpan="16"/>

        <Border BorderBrush="#26b6de" BorderThickness="1"
                Grid.Column="3" Grid.Row="2"
                Grid.RowSpan="32" HorizontalAlignment="Center" />

        <Border Grid.Column="4" Grid.Row="3"
                BorderBrush="#c1c1c1"
                BorderThickness="1">
            <TextBlock Text="AUTHORS" Foreground="DarkSlateGray"
                       Margin="5,0,0,0"
                       FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>

        <ListBox x:Name="booksListBox"
                 Grid.Column="4" Grid.Row="5"
                 Grid.RowSpan="24"
                 BorderBrush="#c1c1c1" BorderThickness="1"
                 ItemsSource="{Binding Authors, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedAuthor, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="btnAddAuthor"
                Grid.Column="4" Grid.Row="29"
                Grid.RowSpan="3" Margin="5,0,0,0"
                Width="32" Height="32"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left"
                Command="{Binding AddAuthorCommand}" CommandParameter="{Binding SelectedAuthor}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>
        <Button x:Name="btnEditAuthor"
                Grid.Column="4" Grid.Row="29"
                Grid.RowSpan="3" Margin="80,0,0,0"
                Width="32" Height="32"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left"
                Command="{Binding EditAuthorCommand}" CommandParameter="{Binding SelectedAuthor}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_edit}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>
        <Button x:Name="btnDeleteAuthor"
                Grid.Column="4" Grid.Row="29"
                Grid.RowSpan="3" Margin="0,0,10,0"
                Width="32" Height="32"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Command="{Binding DeleteAuthorCommand}" CommandParameter="{Binding SelectedAuthor}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_delete}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>


        <Border BorderBrush="#26b6de" BorderThickness="1"
                Grid.Column="5" Grid.Row="2"
                Grid.RowSpan="32" HorizontalAlignment="Center" />

        <TextBlock Text="Data Filter : "
                   FontWeight="Bold" Foreground="DarkSlateGray"
                   VerticalAlignment="Center"
                   Grid.Column="6" Grid.Row="3"/>

        <StackPanel Grid.Column="6" Grid.ColumnSpan="5"
                    Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Name  "
                       FontWeight="Bold" VerticalAlignment="Center"
                       Foreground="DarkSlateGray" Margin="3"/>
            <TextBox x:Name="txtSearchName"
                     controls:TextBoxHelper.Watermark="Search By Author's Name"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Width="460" />
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.Row="9" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <TextBlock Text="Currency Range Filter in Dollars"
                       VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="DarkSlateGray"/>
        </StackPanel>
        <StackPanel Grid.Column="6" Grid.Row="11" 
                    Grid.ColumnSpan="5"
                    Orientation="Horizontal">
            <CheckBox x:Name="chkBoxten" Content="10s" Margin="5"/>
            <CheckBox x:Name="chkBoxTwenty" Content="20s" Margin="5"/>
            <CheckBox x:Name="chkBoxThirty" Content="30s" Margin="5"/>
            <CheckBox x:Name="chkBoxFourty" Content="40s" Margin="5"/>
            <CheckBox x:Name="chkBoxFifty" Content="50s" Margin="5"/>
            <CheckBox x:Name="chkBoxSixty" Content="60s" Margin="5"/>
        </StackPanel>

        <TextBlock Text="Author Id" Grid.Column="6"
                   Grid.Row="15" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="6" Grid.Row="17"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding SelectedAuthor.Id, Mode=TwoWay}"/>

        <TextBlock Text="Name" Grid.Column="8"
                   Grid.Row="15" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="8" Grid.Row="17"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding SelectedAuthor.Name, Mode=TwoWay}"/>

        <TextBlock Text="Books By Author" Grid.Column="10"
                   Grid.Row="15" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="10" Grid.Row="17"
                 VerticalAlignment="Center"/>


        <TextBlock Text="Books" Grid.Column="6"
                   Grid.Row="21" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <DataGrid Grid.Column="6" Grid.Row="23"
                  BorderBrush="#c1c1c1" BorderThickness="1"
                  Grid.ColumnSpan="5" Grid.RowSpan="9"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" />
                <DataGridTextColumn Header="Title" Width="300"/>
                <DataGridTextColumn Header="Price" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
