Modules/ModuleBook/Views/AddEditBookView.xaml

<UserControl x:Class="ModuleBook.Views.AddEditBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleBook.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#c1c1c1" BorderThickness="1"
                Grid.Row="1" Grid.ColumnSpan="16"/>

        <Border Grid.Column="2" Grid.Row="3"
                Background="#26b6de">
            <TextBlock Text="ADD/EDIT BOOK"
                   Margin="5" Foreground="White"/>
        </Border>

        <Border BorderBrush="#c1c1c1" BorderThickness="1"
                Grid.Row="34" Grid.ColumnSpan="16"/>

        <Border BorderBrush="#26b6de" BorderThickness="1"
                Grid.Column="3" Grid.Row="2"
                Grid.RowSpan="32" HorizontalAlignment="Center" />

        <Border Grid.Column="4" Grid.Row="3"
                BorderBrush="#c1c1c1"
                BorderThickness="1">
            <TextBlock Text="BOOK" Foreground="DarkSlateGray"
                       Margin="5,0,0,0"
                       FontWeight="Bold" VerticalAlignment="Center"/>
        </Border>
        <TextBox Grid.Column="4" Grid.Row="5"
                 VerticalAlignment="Center"
                 Text="1"/>

        <Border BorderBrush="#26b6de" BorderThickness="1"
                Grid.Column="5" Grid.Row="2"
                Grid.RowSpan="32" HorizontalAlignment="Center" />

        <TextBlock Text="Book Data  : "
                   FontWeight="Bold" Foreground="DarkSlateGray"
                   VerticalAlignment="Center"
                   Grid.Column="6" Grid.Row="3"/>


        <TextBlock Text="Title" Grid.Column="6"
                   Grid.Row="7" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="6" Grid.Row="9"
                 Grid.ColumnSpan="5"
                 VerticalAlignment="Center"
                 Text="{Binding SelectedAuthor.Id, Mode=TwoWay}"/>

        <TextBlock Text="Category" Grid.Column="6"
                   Grid.Row="11" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <ComboBox Grid.Column="6" Grid.Row="13"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding SelectedAuthor.Name, Mode=TwoWay}"/>

        <TextBlock Text="Price" Grid.Column="8"
                   Grid.Row="11" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="8" Grid.Row="13"
                 VerticalAlignment="Center"/>


        <TextBlock Text="Authors" Grid.Column="6"
                   Grid.Row="15" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <DataGrid Grid.Column="6" Grid.Row="17"
                  BorderBrush="#c1c1c1" BorderThickness="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="7"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" />
                <DataGridTextColumn Header="Name" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnSave"
                Grid.Column="10" Grid.Row="17"
                Grid.RowSpan="3" 
                Width="35" Height="35"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_save}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="btnCancel"
                Grid.Column="10" Grid.Row="21"
                Grid.RowSpan="3" 
                Width="35" Height="35"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_cancel}"/>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TextBlock Text="Selected Author" Grid.Column="6"
                   Grid.Row="25" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <ComboBox Grid.Column="6" Grid.Row="27"
                  Grid.ColumnSpan="3"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Text="{Binding SelectedAuthor.Name, Mode=TwoWay}"/>
        <Button x:Name="btnAddSelectedAuthor"
                Grid.Column="9" Grid.Row="26"
                Grid.RowSpan="3"
                Width="32" Height="32"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_upload}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>


    </Grid>
</UserControl>
