Modules/ModuleBook/Views/BookListView.xaml

<UserControl x:Class="ModuleBook.Views.BookListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ModuleBook.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        
        <Border BorderBrush="#c1c1c1" BorderThickness="1"
                Grid.Row="1" Grid.ColumnSpan="16"/>

        <Border Grid.Column="2" Grid.Row="3"
                Background="#26b6de">
            <TextBlock Text="BOOKS CATALOG"
                   Margin="5" Foreground="White"/>
        </Border>

        <Border Grid.Column="2" Grid.Row="5"
                BorderBrush="#c1c1c1"
                BorderThickness="1">
            <TextBlock Text="BOOKS" Foreground="DarkSlateGray"
                       FontWeight="Bold" Margin="5"/>
        </Border>

        <Button x:Name="btnAddBook"
                Grid.Column="3" Grid.Row="3"
                Grid.RowSpan="3" Margin="5,0,0,0"
                Width="32" Height="32"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left"
                Command="{Binding AddBookCommand}" CommandParameter="{Binding SelectedBook}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>
        <Button x:Name="btnEditBook"
                Grid.Column="3" Grid.Row="3"
                Grid.RowSpan="3" Margin="80,0,0,0"
                Width="32" Height="32"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Left"
                Command="{Binding EditBookCommand}" CommandParameter="{Binding SelectedBook}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_edit}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>
        <Button x:Name="btnDeleteBook"
                Grid.Column="3" Grid.Row="3"
                Grid.RowSpan="3" Margin="0,0,10,0"
                Width="32" Height="32"
                controls:ButtonHelper.PreserveTextCase="True"
                Style="{StaticResource MetroCircleButtonStyle}"
                HorizontalAlignment="Right"
                Command="{Binding DeleteBookCommand}" CommandParameter="{Binding SelectedBook}">
            <Rectangle Width="12" Height="12"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_delete}"/>
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>

        <ListBox x:Name="booksListBox"
                 Grid.Column="2" Grid.Row="7"
                 Grid.ColumnSpan="2" Grid.RowSpan="26"
                 BorderBrush="#c1c1c1" BorderThickness="1"
                 ItemsSource="{Binding Books, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                 Padding="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border BorderBrush="#c1c1c1" BorderThickness="1"
                Grid.Row="34" Grid.ColumnSpan="16"/>


        <Border BorderBrush="#26b6de" BorderThickness="1"
                Grid.Column="4" Grid.Row="2"
                Grid.RowSpan="32" HorizontalAlignment="Center" />
        
        <TextBlock Text="Data Filter : "
                   FontWeight="Bold" Foreground="DarkSlateGray"
                   VerticalAlignment="Center"
                   Grid.Column="5" Grid.Row="3"/>

        <StackPanel Grid.Column="5" Grid.ColumnSpan="5"
                    Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="Title  "
                       FontWeight="Bold" VerticalAlignment="Center"
                       Foreground="DarkSlateGray" Margin="3"/>
            <TextBox x:Name="txtSearchTitle"
                     controls:TextBoxHelper.Watermark="Search By Book's Title"
                     controls:TextBoxHelper.ClearTextButton="True"
                     Width="472" />
        </StackPanel>

        <StackPanel Grid.Column="5" Grid.Row="9" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <TextBlock Text="Currency Range Filter in Dollars"
                       VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="DarkSlateGray"/>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="11" 
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal">
            <CheckBox x:Name="chkBoxten" Content="10s" Margin="5"/>
            <CheckBox x:Name="chkBoxTwenty" Content="20s" Margin="5"/>
            <CheckBox x:Name="chkBoxThirty" Content="30s" Margin="5"/>
            <CheckBox x:Name="chkBoxFourty" Content="40s" Margin="5"/>
            <CheckBox x:Name="chkBoxFifty" Content="50s" Margin="5"/>
            <CheckBox x:Name="chkBoxSixty" Content="60s" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="9" Grid.Row="9" 
                    Orientation="Horizontal">
            <TextBlock Text="Books Filter Count"
                       VerticalAlignment="Center"
                       FontWeight="Bold" Foreground="DarkSlateGray"/>
        </StackPanel>
        <StackPanel Grid.Column="9" Grid.Row="11" 
                    Orientation="Horizontal">
            <TextBox Text="5" VerticalAlignment="Center"
                      Width="150"/>
        </StackPanel>



        <TextBlock Text="Book Id" Grid.Column="5"
                   Grid.Row="13" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="5" Grid.Row="15"
                 Text="{Binding SelectedBook.Id, Mode=TwoWay}"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBlock Text="Title" Grid.Column="7"
                   Grid.Row="13" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="7" Grid.Row="15"
                 Grid.ColumnSpan="3"
                 Text="{Binding SelectedBook.Title, Mode=TwoWay}"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBlock Text="Category" Grid.Column="5"
                   Grid.Row="17" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="5" Grid.Row="19"
                 Text="{Binding SelectedBook.Category.Name, Mode=TwoWay}"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBlock Text="Price" Grid.Column="7"
                   Grid.Row="17" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="7" Grid.Row="19"
                 Text="{Binding SelectedBook.Price, Mode=TwoWay, StringFormat=C}"
                 IsReadOnly="True"
                 VerticalAlignment="Center"/>

        <TextBlock Text="Authors on the Book" Grid.Column="9"
                   Grid.Row="17" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <TextBox Grid.Column="9" Grid.Row="19"
                 VerticalAlignment="Center"/>

        <TextBlock Text="Authors" Grid.Column="5"
                   Grid.Row="21" VerticalAlignment="Center"
                   FontSize="13"
                   FontWeight="SemiBold" Foreground="DarkSlateGray"/>
        <DataGrid Grid.Column="5" Grid.Row="23"
                  BorderBrush="#c1c1c1" BorderThickness="1"
                  Grid.ColumnSpan="3" Grid.RowSpan="9"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="70" />
                <DataGridTextColumn Header="Name" Width="270"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
